ENVIRONMENT=test
LOCALSTACK_TEST_MODE_ENDPOINT=http://127.0.0.1:3000
STEP_FUNCTION_TEST_MODE_ENDPOINT=http://localhost:8083
LAMBDA_WATCH_URL=http://127.0.0.1:9000

AWS_REGION=us-west-2
RESPONSE_QUEUE_URL=http://127.0.0.1:4566/000000000000/compliance-response
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
ORDER_STATUS_TABLE_NAME=order_status
KEYS_TABLE_NAME=keys
ADDRESS_POLICY_REGISTRY_TABLE_NAME=address_policy_registry

# Secret names
COMPLIANCE_PRIVATE_KEY_SECRET_NAME=mpc-compliance-private-key
SECRET_LAUNCHDARKLY_SDK_KEY=test
SECRET_MAESTRO_API_KEY=api_secret


# Chain Endpoints
ETHEREUM_MAINNET_ENDPOINT=http://127.0.0.1:3000
ETHEREUM_SEPOLIA_ENDPOINT=http://127.0.0.1:3000
POLYGON_MAINNET_ENDPOINT=http://127.0.0.1:3000
POLYGON_MUMBAI_ENDPOINT=http://127.0.0.1:3000
GANACHE_ENDPOINT=http://127.0.0.1:8545

##
# Specific lambdas

##
# mpc_create_signature_order
SIGNATURE_REQUEST_RECEIVED_STATE_MACHINE_ARN=some::arn

# mpc_create_key_order
KEY_CREATION_STATE_MACHINE_ARN=some::arn

# mpc_nonce_writer
NONCES_TABLE_NAME=nonces


# dev e2e tests
ENVIRONMENT="DEV"
EPHEMERAL=false

ENV_URL="https://6st4z2m999.execute-api.us-west-2.amazonaws.com/dev-mpc_gateway"

AUTH_URL="https://dev-forte-mpc.auth.us-west-2.amazoncognito.com/oauth2/token"
AUTHORIZATION_TOKEN="Basic MTMyZDNsMDg4OGo1MjhrN3Zoc3M0MGdzcHY6MWthdmo2dm5zM25iOTJnYTVjYTFvdmFjaWU1Yms4YzM3ZmZoc3RsZjF2MWFqOWs0ZThzaA=="

CLIENT_ID="132d3l0888j528k7vhss40gspv"
CLIENT_USER_ID="xRFNiyiuWC5jH1tHA3pMFPLsFQl3SDUM"
CUSTODIAL_ADDRESS="0x1708ac153727743bc785d59813da7d6b77c1d911"

FUNDED_ADDRESS="0x0aaae4c980e32a8a2111b44b92a22a4d6d00b17f"
FUNDED_ADDRESS_PUBLIC_KEY="0223321b1af99c168308600242852f0c686c574b3c1af7875ad5dfe969fa789926"
#UAT FUNDED_ADDRESS="0x104074b201755998b21ed62e121e41497de68268"
#UAT FUNDED_ADDRESS_PUBLIC_KEY="02d98f986d1d37cc83a31847b00eb880e7dd75ce78a938b9116f49fdd77f17800b"


TIMEOUT=180
MAX_RETRIES=3
RETRY_DELAY_SECS=5