# ENV Values required by step-functions-local docker image
AWS_ACCESS_KEY=test
AWS_ENDPOINT=http://localstack:4566
AWS_ACCOUNT_ID=012345678901
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-west-2
WAIT_TIME_SCALE=10
LAMBDA_ENDPOINT=http://localstack:4566
BATCH_ENDPOINT=http://localstack:4566
DYNAMODB_ENDPOINT=http://localstack:4566
ECS_ENDPOINT=http://localstack:4566
GLUE_ENDPOINT=http://localstack:4566
SAGE_MAKER_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566
SNS_ENDPOINT=http://localstack:4566
STEP_FUNCTIONS_ENDPOINT=http://stepfunctions-local:8083