##
# E2E Specific Data
##

# dev e2e tests
ENVIRONMENT="QA"
EPHEMERAL=false

ENV_URL="https://7volr0caq1.execute-api.us-west-2.amazonaws.com/qa-mpc_gateway"

AUTH_URL="https://qa-forte-mpc.auth.us-west-2.amazoncognito.com/oauth2/token"
AUTHORIZATION_TOKEN="Basic NWNxaDBkMDY4YmtyZTZwY2w1bGxuaHRmdGs6c3RiM2hldHVmcHMwMTNhcWYydnIwZWRycW82OHIzbmdrbDFjaWxqNWx0N21taHFhZG0w"

CLIENT_ID="5cqh0d068bkre6pcl5llnhtftk"
CLIENT_USER_ID="qPUIiyiuWC5jH1tHA3pMFPLsFQl3SUIO"
CUSTODIAL_ADDRESS="0x56ca23be3a144dfba70606566cfbb384c5ae96b2"
DEFAULT_APPROVER_NAME="forte_waas_txn_approver"
CUSTOM_APPROVER_NAME="client_id_ae"

FUNDED_ADDRESS="0x3d9a6d508e482317b0a37d53867c038b55c967dd"
FUNDED_ADDRESS_PUBLIC_KEY="03c85b85e2bf80a30fac39962932adcb8afe6fb3cf0ce7e6d15759c7b75317197e"
GAS_POOL_ADDRESS_E2E="0x929493c6416bdfeaecaa737d47b4631e062240f4"

TIMEOUT=300
MAX_RETRIES=3
RETRY_DELAY_SECS=5
