##
# E2E Specific Data
##

# TEST e2e tests
ENVIRONMENT="TEST"
EPHEMERAL=false

ENV_URL="https://luph6cgpj9.execute-api.us-west-2.amazonaws.com/dev-mpc_gateway"

AUTH_URL="https://dev-forte-mpc.auth.us-west-2.amazoncognito.com/oauth2/token"
AUTHORIZATION_TOKEN="Basic MXVjY2UzNWFodm91aWFzOTZsYzI5M291cXY6aWg4NTd1cnRibjRtNmloZGpsZXZjY3EzamhpcW5saHY1Mm1iaDFkY3JtdWdxazh1NWJi"

CLIENT_ID="1ucce35ahvouias96lc293ouqv"
CLIENT_USER_ID="qPUIiyiuWC5jH1tHA3pMFPLsFQl3SUIO"
CUSTODIAL_ADDRESS="0x56ca23be3a144dfba70606566cfbb384c5ae96b2"
DEFAULT_APPROVER_NAME="forte_waas_txn_approver"
CUSTOM_APPROVER_NAME="client_id_ae"

FUNDED_ADDRESS="0xd7756c36d809f3e9c8e56dddd458179bfca288be"
FUNDED_ADDRESS_PUBLIC_KEY="023cee8af5a9831d81690590c82c5c71f203f81c41f8a38fa4c1046c3fa470408a"
GAS_POOL_ADDRESS_E2E="0x929493c6416bdfeaecaa737d47b4631e062240f4"

TIMEOUT=300
MAX_RETRIES=3
RETRY_DELAY_SECS=5
