##
# E2E Specific Data
##

# dev e2e tests
ENVIRONMENT="DEV"
EPHEMERAL=false

ENV_URL="https://api.wallet-dev.forte.io"

AUTH_URL="https://dev-forte-mpc.auth.us-west-2.amazoncognito.com/oauth2/token"
AUTHORIZATION_TOKEN="Basic NGQwMHFmanFuOGYwOHViamphZWwydXB2M2g6MWtkaTUyOXNsajRmYmZyY2FtZHA0MGV2ZWFpYWpwdWV2ODh0OGs0bW81NnM1ZG0zcXBnYw=="

CLIENT_ID="4d00qfjqn8f08ubjjael2upv3h"
CLIENT_USER_ID="xRFNiyiuWC5jH1tHA3pMFPLsFQl3SDUM"
CUSTODIAL_ADDRESS="0x4447f3cd8d8ddc6f6e3081a02f75a24dad970880"
DEFAULT_APPROVER_NAME="forte_waas_txn_approver"
CUSTOM_APPROVER_NAME="4d00qfjqn8f08ubjjael2upv3h_ae"

#MAESTRO PREPROD
FUNDED_ADDRESS="0xf348e78e1d3c758fbfc2418526225747549e90cb"
FUNDED_ADDRESS_PUBLIC_KEY="03d65ee797f7e4841a14671043c4ea875c77fb27b4b7d7d6d768399834583498d1"
GAS_POOL_ADDRESS_E2E="0x929493c6416bdfeaecaa737d47b4631e062240f4"


#MAESTRO UAT
#CLIENT_ID="6l9maolba8vevbejphb2221mc1"
#FUNDED_ADDRESS="0xdadad25d6c3f650f33b2a3eeb6e5e923418b9d83"
#FUNDED_ADDRESS_PUBLIC_KEY="02d7e9afee76b6c9cace9e2091fcec359a62a73b8169e049adcdc8148e54800b31"
#GAS_POOL_ADDRESS_E2E="0x4ed70c79580cfd0b0c5f6a484b59abc8243e33ed"
#AUTHORIZATION_TOKEN="Basic Nmw5bWFvbGJhOHZldmJlanBoYjIyMjFtYzE6cjJscTN0NmZyOGdrcmE1bHJzamltZzJscDJyM2J0M2ZiYnZ0ZXVwOWd1YXZnaWgwOWQ="

TIMEOUT=300
MAX_RETRIES=3
RETRY_DELAY_SECS=5
